/* For Mobile Device */

@media screen and (max-width: 576px) {
  .navbar-container {
    margin: 0px 40px;
    padding: 40px 0;
    flex-direction: column;
    align-items: center;
  }

  .menu-items-container {
    flex-direction: column;
    margin-top: 50px;
  }

  .banner-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    padding: 0;
    gap: 10px;
  }

  .banner-text-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .banner-text {
    width: 100%;
    padding: 20px 50px;
  }

  .punch-lines p {
    font-size: 0.8rem;
  }

  .banner-heading {
    font-size: 1.2rem;
  }

  .btn-container {
    display: flex;
  }

  .btn-primary {
    padding: 10px 20px;
    font-size: 0.5rem;
  }

  .btn-secondary {
    padding: 10px 20px;
    font-size: 0.5rem;
  }

  .goat {
    font-size: 2.5rem;
  }

  .banner-img {
    width: 80%;
    margin: 0 40px;
  }

  .online-games {
    margin: 0 20px;
  }

  .card-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .games-heading {
    color: #0b0223;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 16px;
  }

  .games-description {
    color: #534c64;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 48px;
  }
}

/* For Tablet Device */

@media screen and (min-width: 576px) and (max-width: 992px) {
  .navbar-container {
    margin: 0px 40px;
    padding: 40px 0;
    flex-direction: column;
    align-items: center;
  }

  .menu-items-container {
    flex-direction: column;
    margin-top: 50px;
  }

  .banner-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    padding: 0;
    gap: 10px;
  }

  .banner-text-container {
    display: flex;
    justify-content: center;
    margin: 20px 40px;
  }

  .banner-text {
    width: 100%;
    padding: 30px 70px;
  }

  .btn-primary {
    padding: 10px 20px;
    font-size: 1.2rem;
  }
  .btn-secondary {
    padding: 10px 20px;
    font-size: 1.2rem;
    margin-left: 5px;
  }
  .banner-img {
    width: 80%;
  }

  .online-games {
    margin: 0px 40px;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .games-heading {
    color: #0b0223;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 16px;
  }

  .games-description {
    color: #534c64;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 48px;
  }
}
